ProgressBarDemo/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="175"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="50"/>
        
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleButtonStart" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style x:Key="StyleButtonStop" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Height" Value="45"/>
        
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="Foreground" Value="White"/>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>